\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Step Signal as $f(t)$}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Interpretation:}{4}{subsubsection.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Solution Using Step Function}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Standard Convolution \( y(t) = (f * h)(t) \)}{4}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Behavior Analysis:}{5}{subsubsection.1.1.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:enter-label}{{\caption@xref {fig:enter-label}{ on input line 92}}{6}{Behavior Analysis:}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Modified Kernel (Only \( t > 0 \)) (Part a)}{6}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modified kernel}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:enter-label}{{1}{7}{Modified kernel}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Comparison with Original Kernel:}{7}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Shifted Kernel by \( \tau _0 \) (Part b)}{8}{subsubsection.1.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces shifted kernel}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:enter-label}{{2}{8}{shifted kernel}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Significance in Time-Delayed Systems:}{8}{subsubsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Conclusion}{9}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Comparision of all cases}{9}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparision of all cases}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:enter-label}{{3}{9}{Comparision of all cases}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exponential as $f(t)$}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Standard Convolution}{10}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}General Solution}{10}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Time Domain Analysis}{11}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Varying a}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:enter-label}{{4}{11}{Varying a}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Varying T}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:enter-label}{{5}{12}{Varying T}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modified Kernel (t $>$ 0)}{12}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Kernel Definition}{12}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Convolution Result}{12}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Varying a}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:enter-label}{{6}{14}{Varying a}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Varying T}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:enter-label}{{7}{14}{Varying T}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Time-Shifted Kernel}{14}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Kernel Definition}{14}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Convolution Result}{15}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {a=0}}}{15}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {a=-1}}}{15}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces a=1}}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:enter-label}{{8}{16}{a=1}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conclusion}{16}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Time-Invariance Analysis}{16}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sinusoidal $f(t)$ with normal box kernel}{18}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analytical Solution}{18}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parameter Dependencies}{18}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Effect of Input Signal Amplitude}{18}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Effect of varying input signal amplitude on convolution output.}}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:amplitude}{{9}{19}{Effect of varying input signal amplitude on convolution output}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Effect of Input Signal Frequency}{19}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Effect of varying input signal frequency on convolution output.}}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:frequency}{{10}{20}{Effect of varying input signal frequency on convolution output}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Effect of Kernel Width}{20}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Effect of varying kernel width on convolution output.}}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:kernel}{{11}{21}{Effect of varying kernel width on convolution output}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Significance in Signal Processing}{21}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conclusion}{22}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Sinusoidal as $f(t)$ with Half-Box Kernel}{22}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modify the kernel to only consider the part of the kernel for \( t > 0 \). How does this affect the convolution result?}{22}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Analytic}{22}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Plot of the convolutions}}{24}{figure.caption.15}\protected@file@percent }
\newlabel{fig:enter-label}{{12}{24}{Plot of the convolutions}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Extended Graphical and Analytical Analysis}{24}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Effect of Amplitude \( A \)}{24}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Effect of Angular Frequency \( \omega \)}{24}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Effect of Pulse Width \( T \)}{24}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Effect of varying amplitude \( A \) on the convolution output.}}{25}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Amplitude Ratio vs Angular Frequency}{25}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Effect of Phase \( \phi \)}{25}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Special Observations}{25}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Effect of angular frequency \( \omega \) on convolution. Higher frequencies are attenuated.}}{26}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Convolution with Varying Parameters}{26}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Conclusion}{26}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Convolution output for different pulse widths \( T \).}}{27}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Amplitude ratio \( \frac  {A_{\text  {modified}}}{A} \) versus angular frequency \( \omega \) for different values of \( T \).}}{28}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Phase shift \( \phi \) changes the horizontal alignment of the output signal.}}{28}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Convolution output for different parameter sets \( (A, \omega , T, \phi ) \).}}{29}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Sinusoidal $f(t)$ with Shifted Time Box Kernel}{30}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Analytical Derivation}{30}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Analysis of the Result}{31}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Original Signal vs Convolved Signal plot}}{32}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Effect of Kernel Shift $\tau _0$}{32}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Effect of $\tau _0$ on the convoluted signal}}{33}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Special Cases}{33}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Amplitude ratio Analysis}{34}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Amplitude/Scaling factor dependence on $\omega $ taking $T = 1s$}}{34}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Amplitude/Scaling factor dependence on $T$ taking $w = 1 rad/s$}}{35}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}More analysis on Effect of Kernel Width (T)}{35}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Effect of Varying T on the Convolved output}}{36}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Inverse Sinusoidal as $f(t)$}{36}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Mathematical Formulation}{36}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Convolution Definition}{36}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Analytical Solution}{37}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Numerical Implementation}{37}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Properties of the arcsin function showing (a) amplitude variations and (b) singular derivative at boundaries}}{38}{figure.caption.28}\protected@file@percent }
\newlabel{fig:properties}{{24}{38}{Properties of the arcsin function showing (a) amplitude variations and (b) singular derivative at boundaries}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Parameter Analysis}{39}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Amplitude Effects}{39}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Linear scaling of convolution output with amplitude $A$ (kernel width $T=0.3$)}}{39}{figure.caption.29}\protected@file@percent }
\newlabel{fig:amplitude}{{25}{39}{Linear scaling of convolution output with amplitude $A$ (kernel width $T=0.3$)}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Kernel Width Effects}{40}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Impact of kernel width $T$ on output smoothing (amplitude $A=1$)}}{40}{figure.caption.30}\protected@file@percent }
\newlabel{fig:kernel}{{26}{40}{Impact of kernel width $T$ on output smoothing (amplitude $A=1$)}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}System Validation}{41}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Method Comparison}{41}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Numerical vs analytical comparison showing agreement in valid regions}}{41}{figure.caption.31}\protected@file@percent }
\newlabel{fig:comparison}{{27}{41}{Numerical vs analytical comparison showing agreement in valid regions}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Conclusion}{41}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Smoothening of curves using the Box Kernel}{42}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Properties of Box Kernel Smoothing}{42}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Effect of Kernel Width}{42}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Limitations}{43}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Some noisy curves and their convolved output}{43}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Noisy and Smoothed Sinusoid}{43}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Noisy Sinusoid and Smoothed Sinusoid}}{43}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Noisy and Smoothed Step Function}{43}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Noisy Step and Smoothed Step}}{44}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Noisy and Smoothed Square Wave}{44}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Noisy Square Wave and Smoothed Square Wave}}{44}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Noisy and Smoothed Ramp}{44}{subsubsection.7.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Noisy Ramp and Smoothed Ramp}}{45}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Noisy and Smoothed Exponential Decay}{45}{subsubsection.7.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Noisy Exponential Decay and Smoothed Exponential Decay}}{45}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6}Noisy and Smoothed Gaussian Curve}{45}{subsubsection.7.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Noisy Gaussian and Smoothed Gaussian}}{46}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Smoothening out Gibbs phenomena in Fourier Reconstruction using Box Kernel}{46}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Square Wave Fourier Coefficients}{46}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Convolving the square wave}{46}{subsection.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Slightly less Gibbs Phenomena in the Fourier Reconstruction at N = 50}}{47}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Slightly less Gibbs Phenomena in the Fourier Reconstruction at N = 100}}{47}{figure.caption.39}\protected@file@percent }
\gdef \@abspage@last{47}
