\contentsline {section}{\numberline {1}Step Signal as $f(t)$}{4}{section.1}%
\contentsline {subsubsection}{\numberline {1.0.1}Interpretation:}{4}{subsubsection.1.0.1}%
\contentsline {subsection}{\numberline {1.1}Solution Using Step Function}{4}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Standard Convolution \( y(t) = (f * h)(t) \)}{4}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Behavior Analysis:}{5}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Modified Kernel (Only \( t > 0 \)) (Part a)}{6}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Comparison with Original Kernel:}{7}{subsubsection.1.1.4}%
\contentsline {subsubsection}{\numberline {1.1.5}Shifted Kernel by \( \tau _0 \) (Part b)}{8}{subsubsection.1.1.5}%
\contentsline {subsubsection}{\numberline {1.1.6}Significance in Time-Delayed Systems:}{8}{subsubsection.1.1.6}%
\contentsline {subsection}{\numberline {1.2}Conclusion}{9}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Comparision of all cases}{9}{subsubsection.1.2.1}%
\contentsline {section}{\numberline {2}Exponential as $f(t)$}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Standard Convolution}{10}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}General Solution}{10}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Time Domain Analysis}{11}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Modified Kernel (t $>$ 0)}{12}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Kernel Definition}{12}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Convolution Result}{12}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Time-Shifted Kernel}{14}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Kernel Definition}{14}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Convolution Result}{15}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Conclusion}{16}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Time-Invariance Analysis}{16}{subsubsection.2.4.1}%
\contentsline {section}{\numberline {3}Sinusoidal $f(t)$ with normal box kernel}{18}{section.3}%
\contentsline {subsection}{\numberline {3.1}Analytical Solution}{18}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Parameter Dependencies}{18}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Effect of Input Signal Amplitude}{18}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Effect of Input Signal Frequency}{19}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Effect of Kernel Width}{20}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Significance in Signal Processing}{21}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Conclusion}{22}{subsection.3.4}%
\contentsline {section}{\numberline {4}Sinusoidal as $f(t)$ with Half-Box Kernel}{22}{section.4}%
\contentsline {subsection}{\numberline {4.1}Modify the kernel to only consider the part of the kernel for \( t > 0 \). How does this affect the convolution result?}{22}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Analytic}{22}{subsubsection.4.1.1}%
\contentsline {subsection}{\numberline {4.2}Extended Graphical and Analytical Analysis}{24}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Effect of Amplitude \( A \)}{24}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Effect of Angular Frequency \( \omega \)}{24}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Effect of Pulse Width \( T \)}{24}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Amplitude Ratio vs Angular Frequency}{25}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Effect of Phase \( \phi \)}{25}{subsubsection.4.2.5}%
\contentsline {subsubsection}{\numberline {4.2.6}Special Observations}{25}{subsubsection.4.2.6}%
\contentsline {subsection}{\numberline {4.3}Convolution with Varying Parameters}{26}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Conclusion}{26}{subsection.4.4}%
\contentsline {section}{\numberline {5}Sinusoidal $f(t)$ with Shifted Time Box Kernel}{30}{section.5}%
\contentsline {subsection}{\numberline {5.1}Analytical Derivation}{30}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Analysis of the Result}{31}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Effect of Kernel Shift $\tau _0$}{32}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Special Cases}{33}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Amplitude ratio Analysis}{34}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}More analysis on Effect of Kernel Width (T)}{35}{subsection.5.6}%
\contentsline {section}{\numberline {6}Inverse Sinusoidal as $f(t)$}{36}{section.6}%
\contentsline {subsection}{\numberline {6.1}Mathematical Formulation}{36}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Convolution Definition}{36}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Analytical Solution}{37}{subsubsection.6.1.2}%
\contentsline {subsection}{\numberline {6.2}Numerical Implementation}{37}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Parameter Analysis}{39}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Amplitude Effects}{39}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Kernel Width Effects}{40}{subsubsection.6.3.2}%
\contentsline {subsection}{\numberline {6.4}System Validation}{41}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Method Comparison}{41}{subsubsection.6.4.1}%
\contentsline {subsection}{\numberline {6.5}Conclusion}{41}{subsection.6.5}%
\contentsline {section}{\numberline {7}Smoothening of curves using the Box Kernel}{42}{section.7}%
\contentsline {subsection}{\numberline {7.1}Properties of Box Kernel Smoothing}{42}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Effect of Kernel Width}{42}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Limitations}{43}{subsubsection.7.1.2}%
\contentsline {subsection}{\numberline {7.2}Some noisy curves and their convolved output}{43}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Noisy and Smoothed Sinusoid}{43}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Noisy and Smoothed Step Function}{43}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}Noisy and Smoothed Square Wave}{44}{subsubsection.7.2.3}%
\contentsline {subsubsection}{\numberline {7.2.4}Noisy and Smoothed Ramp}{44}{subsubsection.7.2.4}%
\contentsline {subsubsection}{\numberline {7.2.5}Noisy and Smoothed Exponential Decay}{45}{subsubsection.7.2.5}%
\contentsline {subsubsection}{\numberline {7.2.6}Noisy and Smoothed Gaussian Curve}{45}{subsubsection.7.2.6}%
\contentsline {subsection}{\numberline {7.3}Smoothening out Gibbs phenomena in Fourier Reconstruction using Box Kernel}{46}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Square Wave Fourier Coefficients}{46}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Convolving the square wave}{46}{subsection.7.5}%
