\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Step Signal as $f(t)$}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Interpretation:}{3}{subsubsection.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Solution Using Step Function}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Standard Convolution \( y(t) = (f * h)(t) \)}{3}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Behavior Analysis:}{4}{subsubsection.1.1.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:enter-label}{{\caption@xref {fig:enter-label}{ on input line 92}}{5}{Behavior Analysis:}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Modified Kernel (Only \( t > 0 \)) (Part a)}{5}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modified kernel}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:enter-label}{{1}{6}{Modified kernel}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Comparison with Original Kernel:}{6}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Shifted Kernel by \( \tau _0 \) (Part b)}{7}{subsubsection.1.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces shifted kernel}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:enter-label}{{2}{7}{shifted kernel}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Significance in Time-Delayed Systems:}{7}{subsubsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Conclusion}{8}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Comparision of all cases}{8}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparision of all cases}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:enter-label}{{3}{8}{Comparision of all cases}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exponential as $f(t)$}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Standard Convolution}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}General Solution}{9}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Time Domain Analysis}{10}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Varying a}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:enter-label}{{4}{10}{Varying a}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Varying T}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:enter-label}{{5}{11}{Varying T}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modified Kernel (t $>$ 0)}{11}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Kernel Definition}{11}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Convolution Result}{11}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Varying a}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:enter-label}{{6}{13}{Varying a}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Varying T}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:enter-label}{{7}{13}{Varying T}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Time-Shifted Kernel}{13}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Kernel Definition}{13}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Convolution Result}{14}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {a=0}}}{14}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {a=-1}}}{14}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces a=1}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:enter-label}{{8}{15}{a=1}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conclusion}{15}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Time-Invariance Analysis}{15}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sinusoidal as $f(t)$ with Half-Box Kernel}{17}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modify the kernel to only consider the part of the kernel for \( t > 0 \). How does this affect the convolution result?}{17}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Analytic}{17}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot of the convolutions}}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:enter-label}{{9}{19}{Plot of the convolutions}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Extended Graphical and Analytical Analysis}{19}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Effect of Amplitude \( A \)}{19}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Effect of Angular Frequency \( \omega \)}{19}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Effect of Pulse Width \( T \)}{19}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Effect of varying amplitude \( A \) on the convolution output.}}{20}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Amplitude Ratio vs Angular Frequency}{20}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Effect of Phase \( \phi \)}{20}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Special Observations}{20}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Effect of angular frequency \( \omega \) on convolution. Higher frequencies are attenuated.}}{21}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Convolution with Varying Parameters}{21}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conclusion}{21}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Convolution output for different pulse widths \( T \).}}{22}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Amplitude ratio \( \frac  {A_{\text  {modified}}}{A} \) versus angular frequency \( \omega \) for different values of \( T \).}}{23}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Phase shift \( \phi \) changes the horizontal alignment of the output signal.}}{23}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Convolution output for different parameter sets \( (A, \omega , T, \phi ) \).}}{24}{figure.caption.18}\protected@file@percent }
\gdef \@abspage@last{24}
