\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:enter-label}{{\caption@xref {fig:enter-label}{ on input line 210}}{3}{}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modified kernel}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:enter-label}{{1}{5}{Modified kernel}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces shifted kernel}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:enter-label}{{2}{6}{shifted kernel}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparision of all cases}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:enter-label}{{3}{7}{Comparision of all cases}{figure.caption.4}{}}
\gdef \@abspage@last{8}
